# redesigned-meme

./: .gitignore  README.md  pom.xml
src/main/java/net/swined/revolut/: ClientError.java  Main.java  Server.java
src/main/java/net/swined/revolut/request/: NewAccountRequest.java  NewOperationRequest.java
src/main/java/net/swined/revolut/storage/: Account.java  Operation.java  Storage.java
src/test/java/net/swined/revolut/: ServerTest.java
